<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/telegraf" rel="stylesheet">
    <title>Exercício formulário Com bootstrap</title>
    <style>
        *{
            font-family: 'Telegraf', sans-serif;                                    
        }
        body{
            overflow: hidden;
        }

        #right{
            position: relative;
            background-color: #fff;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            padding: 15px;
        }

        #logar{
            color: #5B86E5;
            font-weight: bold;
           
        }

        #cadastrar{
            background-color: #5B86E5;
            color: #fff;
            font-weight: bold;
            letter-spacing: 8%;
            line-height: 40px;
        }

        #cadastrar:hover{
            background-color: #3a62c2;
        }

        .container h1{
            margin-top: 5px;
            color: #fff;
            padding-bottom: 50px;
            
        }
        #img-bg{
            -webkit-box-shadow: -14px 18px 44px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: -14px 18px 44px -3px rgba(0,0,0,0.75);
            box-shadow: -14px 18px 44px -3px rgba(0,0,0,0.75);
            border-top-right-radius: 40%;
            border-bottom-right-radius: 40%;
        }

        #img-bg img{
            max-width: 100%;
            height: auto;
            
        }
       #left strong{
            color: #5B86E5;
            font-weight: 600;
        }

        #left{
            position: relative;
            background-color: #ABC1F2;
            min-height: 650px;
            padding: 50px;
            border-top-right-radius: 10;
        }

        
        #left::before{
            content: '';
            position: absolute;
            top: 0;
            right: -33px;
            width: 33px;
            height: 100%;
            background-color: #ABC1F2;
            z-index: -1;
        }

        input::placeholder{
            color: #9D9D9D;
        }
        #container{
            height: 90vh;
            margin: 0 auto;
        }
        .input-linha-inferior{
            border: none;
            border-bottom: 2px solid #bebdbd;
            border-radius: 0;
            box-shadow: none;
            
            
        }

        .input-linha-inferior:focus{
            outline: none;
            box-shadow: none;
            border-bottom-color:#3a62c2 ;
        }


        #container_ou{
            max-width: 74%;
            font-size: 1.5em;
            margin: 2em;
            font-weight: bold;
            color: #838383;
        }

        #criar_conta{
            padding: 20px;
        }

        #criar_conta #titulo_criar_conta{
            font-size: 1.7em;
            font-weight: 600;
            margin-bottom: 1.37em;
        }

        #criar_conta button a{
            text-decoration: none;
            /* font-size: 1em; */
        }
        
        #criar_conta button:hover a{
            color: #fff;
            text-decoration: none;
        }


       @media screen and (max-width:768px) {
        #left{
            position: relative;
            background-color: #ABC1F2;
            min-height: 5%;
            max-width: 100%;
            padding: 25px;
            border-top-right-radius: 10;
        }

        #cont_img-logo{
            width: 32vw;
            margin: 0 auto;
            
        }


        #right{
            position: relative;
            background-color: #fff;
            border-radius: 18px;
        }
       }
    </style>
</head>
<body>
    <div id="container">
        <div class="row" style="height: 100vh;">
            <div class="col-md-5" id="left">
                <h1 class="display-5">Need webdesign for your business?<br><strong>Design Spacee</strong> will help you.</h1>
                <div class="position-relative d-flex justify-content-center align-items-center" id="cont_img-logo">
                    <img class="img-fluid" src="./img/Rectangle 8.png" style="width: 200px;" id="img-bg">
                    <img class="img-fluid position-absolute " src="./img/S.png" style="width: 100px;">
                </div>
            </div>
            <div class="container col-md-7 right d-flex justify-content-center align-items-center flex-column" id="right" >
                <div id="criar_conta">
                    <h2 class="display-6" id="titulo_criar_conta">Create Account</h2>
                    <div class="container d-flex " id="cont_criar_conta" >
                        <button type="button" class="btn btn-outline-primary me-5"><a href="#">Sign up with Google</a></button>
                        <button type="button" class="btn btn-outline-primary"><a href="#">Sign up with Facebook</a></button>
                    </div>
                    <div class="container d-flex justify-content-center align-items-center" id="container_ou">
                        <p>- OR -</p> 
                    </div>
                    <form class="mb-3 d-flex flex-column" method="get" id="form">
                        <input class="form-control-lg is-invalid mb-3 input-linha-inferior " type="text" placeholder="Full Name" minlength="3" required>
                        <input class="form-control-lg mb-3 input-linha-inferior" type="email" placeholder="E-mail" required>
                        <input class="form-control-lg mb-3 input-linha-inferior" type="tel" placeholder="(XX) XXXXX-XXXX" minlength="11" maxlength="11" required>
                        <button type="Submit" class="btn btn-primary form-control" id="cadastrar">Create Account</button>  
                        
                    </form>
                </div>
                <p>Already have an account? <a class="text-decoration-none" id="logar" href="#">Login</a></p>
            </div>
        </div>
    </div>    
    
    

    

    <script>
        $(document).ready(function(){
            $('#form')[0].reset();
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>